|ercii
pin_name2 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => pin_name2.DATAIN
pin_name1 => pin_name3.DATAIN
pin_name1 => pin_name4.DATAIN
pin_name1 => pin_name5.DATAIN
pin_name1 => pin_name6.DATAIN
pin_name1 => pin_name7.DATAIN
pin_name1 => pin_name8.DATAIN
pin_name3 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE


