vendor_name = ModelSim
source_file = 1, D:/YandexDisk/My Projecs/ercii/ercii.bdf
source_file = 1, D:/YandexDisk/My Projecs/ercii/db/ercii.cbx.xml
design_name = ercii
instance = comp, \pin_name2~output\, pin_name2~output, ercii, 1
instance = comp, \pin_name3~output\, pin_name3~output, ercii, 1
instance = comp, \pin_name4~output\, pin_name4~output, ercii, 1
instance = comp, \pin_name5~output\, pin_name5~output, ercii, 1
instance = comp, \pin_name6~output\, pin_name6~output, ercii, 1
instance = comp, \pin_name7~output\, pin_name7~output, ercii, 1
instance = comp, \pin_name8~output\, pin_name8~output, ercii, 1
instance = comp, \pin_name1~input\, pin_name1~input, ercii, 1
