<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementClub.Entity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClubDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClubEventAttendances" EntityType="ManagementClub.Entity.ClubEventAttendance" />
    <EntitySet Name="ClubEvents" EntityType="ManagementClub.Entity.ClubEvent" />
    <EntitySet Name="ClubManagers" EntityType="ManagementClub.Entity.ClubManager" />
    <EntitySet Name="ClubMembers" EntityType="ManagementClub.Entity.ClubMember" />
    <EntitySet Name="Clubs" EntityType="ManagementClub.Entity.Club" />
    <EntitySet Name="NotificationRecievers" EntityType="ManagementClub.Entity.NotificationReciever" />
    <EntitySet Name="Notifications" EntityType="ManagementClub.Entity.Notification" />
    <EntitySet Name="Students" EntityType="ManagementClub.Entity.Student" />
    <EntitySet Name="Universities" EntityType="ManagementClub.Entity.University" />
    <AssociationSet Name="FK_ClupEventAttendances_ClupEvents" Association="ManagementClub.Entity.FK_ClupEventAttendances_ClupEvents">
      <End Role="ClubEvent" EntitySet="ClubEvents" />
      <End Role="ClubEventAttendance" EntitySet="ClubEventAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_ClupEvents_Clups" Association="ManagementClub.Entity.FK_ClupEvents_Clups">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="ClubEvent" EntitySet="ClubEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubManagers_Students" Association="ManagementClub.Entity.FK_ClubManagers_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="ClubManager" EntitySet="ClubManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClupManagers_Clups" Association="ManagementClub.Entity.FK_ClupManagers_Clups">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="ClubManager" EntitySet="ClubManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubMembers_Clubs" Association="ManagementClub.Entity.FK_ClubMembers_Clubs">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="ClubMember" EntitySet="ClubMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubMembers_Students1" Association="ManagementClub.Entity.FK_ClubMembers_Students1">
      <End Role="Student" EntitySet="Students" />
      <End Role="ClubMember" EntitySet="ClubMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Clups_Universities" Association="ManagementClub.Entity.FK_Clups_Universities">
      <End Role="University" EntitySet="Universities" />
      <End Role="Club" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationRecievers_Notifications" Association="ManagementClub.Entity.FK_NotificationRecievers_Notifications">
      <End Role="Notification" EntitySet="Notifications" />
      <End Role="NotificationReciever" EntitySet="NotificationRecievers" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Students" Association="ManagementClub.Entity.FK_Notifications_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Universities" Association="ManagementClub.Entity.FK_Students_Universities">
      <End Role="University" EntitySet="Universities" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClubEventAttendance">
    <Key>
      <PropertyRef Name="ClubEventAttendanceId" />
    </Key>
    <Property Name="ClubEventAttendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubEventId" Type="Int32" />
    <Property Name="StudentNo" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="IsAttend" Type="Boolean" />
    <NavigationProperty Name="ClubEvent" Relationship="ManagementClub.Entity.FK_ClupEventAttendances_ClupEvents" FromRole="ClubEventAttendance" ToRole="ClubEvent" />
  </EntityType>
  <EntityType Name="ClubEvent">
    <Key>
      <PropertyRef Name="ClubEventId" />
    </Key>
    <Property Name="ClubEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Place" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Explanation" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ClubEventAttendances" Relationship="ManagementClub.Entity.FK_ClupEventAttendances_ClupEvents" FromRole="ClubEvent" ToRole="ClubEventAttendance" />
    <NavigationProperty Name="Club" Relationship="ManagementClub.Entity.FK_ClupEvents_Clups" FromRole="ClubEvent" ToRole="Club" />
  </EntityType>
  <EntityType Name="ClubManager">
    <Key>
      <PropertyRef Name="ClubManagerId" />
    </Key>
    <Property Name="ClubManagerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNo" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="ManagerType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="ManagementClub.Entity.FK_ClubManagers_Students" FromRole="ClubManager" ToRole="Student" />
    <NavigationProperty Name="Club" Relationship="ManagementClub.Entity.FK_ClupManagers_Clups" FromRole="ClubManager" ToRole="Club" />
  </EntityType>
  <EntityType Name="ClubMember">
    <Key>
      <PropertyRef Name="ClubMemberId" />
    </Key>
    <Property Name="ClubMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNo" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="ClubMemberName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Club" Relationship="ManagementClub.Entity.FK_ClubMembers_Clubs" FromRole="ClubMember" ToRole="Club" />
    <NavigationProperty Name="Student" Relationship="ManagementClub.Entity.FK_ClubMembers_Students1" FromRole="ClubMember" ToRole="Student" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Name="ClubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Explanation" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="UniversityId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ClubEvents" Relationship="ManagementClub.Entity.FK_ClupEvents_Clups" FromRole="Club" ToRole="ClubEvent" />
    <NavigationProperty Name="ClubManagers" Relationship="ManagementClub.Entity.FK_ClupManagers_Clups" FromRole="Club" ToRole="ClubManager" />
    <NavigationProperty Name="ClubMembers" Relationship="ManagementClub.Entity.FK_ClubMembers_Clubs" FromRole="Club" ToRole="ClubMember" />
    <NavigationProperty Name="University" Relationship="ManagementClub.Entity.FK_Clups_Universities" FromRole="Club" ToRole="University" />
  </EntityType>
  <EntityType Name="NotificationReciever">
    <Key>
      <PropertyRef Name="NotifationRecieverId" />
    </Key>
    <Property Name="NotifationRecieverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notification" Relationship="ManagementClub.Entity.FK_NotificationRecievers_Notifications" FromRole="NotificationReciever" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StudentNo" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NotificationRecievers" Relationship="ManagementClub.Entity.FK_NotificationRecievers_Notifications" FromRole="Notification" ToRole="NotificationReciever" />
    <NavigationProperty Name="Student" Relationship="ManagementClub.Entity.FK_Notifications_Students" FromRole="Notification" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UniversityId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ClubManagers" Relationship="ManagementClub.Entity.FK_ClubManagers_Students" FromRole="Student" ToRole="ClubManager" />
    <NavigationProperty Name="ClubMembers" Relationship="ManagementClub.Entity.FK_ClubMembers_Students1" FromRole="Student" ToRole="ClubMember" />
    <NavigationProperty Name="Notifications" Relationship="ManagementClub.Entity.FK_Notifications_Students" FromRole="Student" ToRole="Notification" />
    <NavigationProperty Name="University" Relationship="ManagementClub.Entity.FK_Students_Universities" FromRole="Student" ToRole="University" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Name="UniversityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clubs" Relationship="ManagementClub.Entity.FK_Clups_Universities" FromRole="University" ToRole="Club" />
    <NavigationProperty Name="Students" Relationship="ManagementClub.Entity.FK_Students_Universities" FromRole="University" ToRole="Student" />
  </EntityType>
  <Association Name="FK_ClupEventAttendances_ClupEvents">
    <End Type="ManagementClub.Entity.ClubEvent" Role="ClubEvent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManagementClub.Entity.ClubEventAttendance" Role="ClubEventAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubEvent">
        <PropertyRef Name="ClubEventId" />
      </Principal>
      <Dependent Role="ClubEventAttendance">
        <PropertyRef Name="ClubEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClupEvents_Clups">
    <End Type="ManagementClub.Entity.Club" Role="Club" Multiplicity="0..1" />
    <End Type="ManagementClub.Entity.ClubEvent" Role="ClubEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="ClubEvent">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubManagers_Students">
    <End Type="ManagementClub.Entity.Student" Role="Student" Multiplicity="1" />
    <End Type="ManagementClub.Entity.ClubManager" Role="ClubManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="ClubManager">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClupManagers_Clups">
    <End Type="ManagementClub.Entity.Club" Role="Club" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManagementClub.Entity.ClubManager" Role="ClubManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="ClubManager">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubMembers_Clubs">
    <End Type="ManagementClub.Entity.Club" Role="Club" Multiplicity="1" />
    <End Type="ManagementClub.Entity.ClubMember" Role="ClubMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="ClubMember">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubMembers_Students1">
    <End Type="ManagementClub.Entity.Student" Role="Student" Multiplicity="1" />
    <End Type="ManagementClub.Entity.ClubMember" Role="ClubMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="ClubMember">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clups_Universities">
    <End Type="ManagementClub.Entity.University" Role="University" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManagementClub.Entity.Club" Role="Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="UniversityId" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationRecievers_Notifications">
    <End Type="ManagementClub.Entity.Notification" Role="Notification" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManagementClub.Entity.NotificationReciever" Role="NotificationReciever" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="NotificationId" />
      </Principal>
      <Dependent Role="NotificationReciever">
        <PropertyRef Name="NotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Students">
    <End Type="ManagementClub.Entity.Student" Role="Student" Multiplicity="1" />
    <End Type="ManagementClub.Entity.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Universities">
    <End Type="ManagementClub.Entity.University" Role="University" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManagementClub.Entity.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="UniversityId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>