USE [DatabaseName]
GO
/****** Object:  Table [dbo].[tbl_MAIN_BILGI_IL]    Script Date: 5.9.2015 09:45:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_MAIN_BILGI_IL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IL_ID] [int] NULL,
	[IL_ADI] [nvarchar](50) NULL,
	[AKTIF] [bit] NULL,
	[ENLEM] [nvarchar](100) NULL,
	[BOYLAM] [nvarchar](100) NULL,
	[IL_KODU] [int] NULL
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[tbl_MAIN_BILGI_IL] ON 

INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (1, 1, N'Adana', 1, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (2, 2, N'Adiyaman', 1, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (3, 3, N'Afyon', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (4, 4, N'Agri', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (5, 5, N'Amasya', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (6, 6, N'Ankara', 1, N'39.916017', N'32.851987', 6)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (7, 7, N'Antalya', NULL, NULL, NULL, 7)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (8, 8, N'Artvin', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (9, 9, N'Aydin', 1, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (10, 10, N'Balikesir', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (11, 11, N'Bilecik', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (12, 12, N'Bingöl', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (13, 13, N'Bitlis', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (14, 14, N'Bolu', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (15, 15, N'Burdur', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (16, 16, N'Bursa', 1, N'40.267366', N'29.063470', 16)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (17, 17, N'Çanakkale', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (18, 18, N'Çankiri', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (19, 19, N'Çorum', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (20, 20, N'Denizli', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (21, 21, N'Diyarbakir', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (22, 22, N'Edirne', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (23, 23, N'Elazig', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (24, 24, N'Erzincan', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (25, 25, N'Erzurum', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (26, 26, N'Eskiþehir', 1, N'39.777349', N'30.514602', 26)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (27, 27, N'Gaziantep', 1, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (28, 28, N'Giresun', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (29, 29, N'Gümüshane', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (30, 30, N'Hakkari', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (31, 31, N'Hatay', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (32, 32, N'Isparta', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (33, 33, N'Mersin', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (34, 34, N'Istanbul', NULL, NULL, NULL, 34)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (35, 35, N'Izmir', 1, N'38.416868', N'27.130701', 35)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (36, 36, N'Kars', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (37, 37, N'Kastamonu', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (38, 38, N'Kayseri', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (39, 39, N'Kirklareli', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (40, 40, N'Kirsehir', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (41, 41, N'Kocaeli', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (42, 42, N'Konya', 1, N'37.876068', N'32.486570', 42)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (43, 43, N'Kütahya', 1, N'39.417113', N'29.983443', 43)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (44, 44, N'Malatya', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (45, 45, N'Manisa', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (46, 46, N'K.Maras', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (47, 47, N'Mardin', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (48, 48, N'Mugla', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (49, 49, N'Mus', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (50, 50, N'Nevsehir', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (51, 51, N'Nigde', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (52, 52, N'Ordu', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (53, 53, N'Rize', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (54, 54, N'Sakarya', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (55, 55, N'Samsun', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (56, 56, N'Siirt', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (57, 57, N'Sinop', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (58, 58, N'Sivas', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (59, 59, N'Tekirdag', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (60, 60, N'Tokat', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (61, 61, N'Trabzon', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (62, 62, N'Tunceli', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (63, 63, N'Sanliurfa', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (64, 64, N'Usak', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (65, 65, N'Van', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (66, 66, N'Yozgat', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (67, 67, N'Zonguldak', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (68, 68, N'Aksaray', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (69, 69, N'Bayburt', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (70, 70, N'Karaman', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (71, 71, N'Kirikkale', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (72, 72, N'Batman', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (73, 73, N'Sirnak', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (74, 74, N'Bartin', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (75, 75, N'Ardahan', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (76, 76, N'Igdir', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (77, 77, N'Yalova', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (78, 78, N'Karabük', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (79, 79, N'Kilis', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (80, 80, N'Osmaniye', NULL, NULL, NULL, NULL)
INSERT [dbo].[tbl_MAIN_BILGI_IL] ([ID], [IL_ID], [IL_ADI], [AKTIF], [ENLEM], [BOYLAM], [IL_KODU]) VALUES (81, 81, N'Düzce', NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[tbl_MAIN_BILGI_IL] OFF
