<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21681be0824c482598a761c53679f3ef" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="ManagementClub.Entity.ClubEventAttendance" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="ManagementClub.Entity.ClubEvent" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ManagementClub.Entity.ClubManager" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="ManagementClub.Entity.ClubMember" Width="1.5" PointX="10.25" PointY="6.25" />
        <EntityTypeShape EntityType="ManagementClub.Entity.Club" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ManagementClub.Entity.NotificationReciever" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="ManagementClub.Entity.Notification" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ManagementClub.Entity.Student" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="ManagementClub.Entity.University" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="ManagementClub.Entity.FK_ClupEventAttendances_ClupEvents" />
        <AssociationConnector Association="ManagementClub.Entity.FK_ClupEvents_Clups" />
        <AssociationConnector Association="ManagementClub.Entity.FK_ClubManagers_Students" />
        <AssociationConnector Association="ManagementClub.Entity.FK_ClupManagers_Clups" />
        <AssociationConnector Association="ManagementClub.Entity.FK_ClubMembers_Clubs" />
        <AssociationConnector Association="ManagementClub.Entity.FK_ClubMembers_Students1" />
        <AssociationConnector Association="ManagementClub.Entity.FK_Clups_Universities" />
        <AssociationConnector Association="ManagementClub.Entity.FK_NotificationRecievers_Notifications" />
        <AssociationConnector Association="ManagementClub.Entity.FK_Notifications_Students" />
        <AssociationConnector Association="ManagementClub.Entity.FK_Students_Universities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>