<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementClub.Entity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ManagementClubEntityStoreContainer">
    <EntitySet Name="ClubEventAttendances" EntityType="ManagementClub.Entity.Store.ClubEventAttendances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubEvents" EntityType="ManagementClub.Entity.Store.ClubEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubManagers" EntityType="ManagementClub.Entity.Store.ClubManagers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubMembers" EntityType="ManagementClub.Entity.Store.ClubMembers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clubs" EntityType="ManagementClub.Entity.Store.Clubs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NotificationRecievers" EntityType="ManagementClub.Entity.Store.NotificationRecievers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notifications" EntityType="ManagementClub.Entity.Store.Notifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="ManagementClub.Entity.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Universities" EntityType="ManagementClub.Entity.Store.Universities" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ClupEventAttendances_ClupEvents" Association="ManagementClub.Entity.Store.FK_ClupEventAttendances_ClupEvents">
      <End Role="ClubEvent" EntitySet="ClubEvents" />
      <End Role="ClubEventAttendance" EntitySet="ClubEventAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_ClupEvents_Clups" Association="ManagementClub.Entity.Store.FK_ClupEvents_Clups">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="ClubEvent" EntitySet="ClubEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubManagers_Students" Association="ManagementClub.Entity.Store.FK_ClubManagers_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="ClubManager" EntitySet="ClubManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClupManagers_Clups" Association="ManagementClub.Entity.Store.FK_ClupManagers_Clups">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="ClubManager" EntitySet="ClubManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubMembers_Clubs" Association="ManagementClub.Entity.Store.FK_ClubMembers_Clubs">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="ClubMember" EntitySet="ClubMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubMembers_Students1" Association="ManagementClub.Entity.Store.FK_ClubMembers_Students1">
      <End Role="Student" EntitySet="Students" />
      <End Role="ClubMember" EntitySet="ClubMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Clups_Universities" Association="ManagementClub.Entity.Store.FK_Clups_Universities">
      <End Role="University" EntitySet="Universities" />
      <End Role="Club" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationRecievers_Notifications" Association="ManagementClub.Entity.Store.FK_NotificationRecievers_Notifications">
      <End Role="Notification" EntitySet="Notifications" />
      <End Role="NotificationReciever" EntitySet="NotificationRecievers" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Students" Association="ManagementClub.Entity.Store.FK_Notifications_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Universities" Association="ManagementClub.Entity.Store.FK_Students_Universities">
      <End Role="University" EntitySet="Universities" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClubEventAttendances">
    <Key>
      <PropertyRef Name="ClubEventAttendanceId" />
    </Key>
    <Property Name="ClubEventAttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubEventId" Type="int" Nullable="true" />
    <Property Name="StudentNo" Type="varchar" Nullable="true" MaxLength="32" />
    <Property Name="IsAttend" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="ClubEvents">
    <Key>
      <PropertyRef Name="ClubEventId" />
    </Key>
    <Property Name="ClubEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubId" Type="int" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="Place" Type="varchar" Nullable="true" MaxLength="128" />
    <Property Name="Explanation" Type="varchar" Nullable="true" MaxLength="256" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="ClubManagers">
    <Key>
      <PropertyRef Name="ClubManagerId" />
    </Key>
    <Property Name="ClubManagerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentNo" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="ClubId" Type="int" Nullable="false" />
    <Property Name="ManagerType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubMembers">
    <Key>
      <PropertyRef Name="ClubMemberId" />
    </Key>
    <Property Name="ClubMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentNo" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="ClubId" Type="int" Nullable="false" />
    <Property Name="ClubMemberName" Type="varchar" Nullable="true" MaxLength="32" />
    <Property Name="Password" Type="varchar" Nullable="true" MaxLength="32" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="Phone" Type="varchar" Nullable="true" MaxLength="16" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Name="ClubId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubName" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="Explanation" Type="varchar" Nullable="true" MaxLength="256" />
    <Property Name="UniversityId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="NotificationRecievers">
    <Key>
      <PropertyRef Name="NotifationRecieverId" />
    </Key>
    <Property Name="NotifationRecieverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="64" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="StudentNo" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Subject" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Body" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="StudentName" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="UniversityId" Type="int" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Universities">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Name="UniversityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniversityName" Type="varchar" Nullable="true" MaxLength="128" />
  </EntityType>
  <Association Name="FK_ClupEventAttendances_ClupEvents">
    <End Role="ClubEvent" Type="ManagementClub.Entity.Store.ClubEvents" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClubEventAttendance" Type="ManagementClub.Entity.Store.ClubEventAttendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubEvent">
        <PropertyRef Name="ClubEventId" />
      </Principal>
      <Dependent Role="ClubEventAttendance">
        <PropertyRef Name="ClubEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClupEvents_Clups">
    <End Role="Club" Type="ManagementClub.Entity.Store.Clubs" Multiplicity="0..1" />
    <End Role="ClubEvent" Type="ManagementClub.Entity.Store.ClubEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="ClubEvent">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubManagers_Students">
    <End Role="Student" Type="ManagementClub.Entity.Store.Students" Multiplicity="1" />
    <End Role="ClubManager" Type="ManagementClub.Entity.Store.ClubManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="ClubManager">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClupManagers_Clups">
    <End Role="Club" Type="ManagementClub.Entity.Store.Clubs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClubManager" Type="ManagementClub.Entity.Store.ClubManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="ClubManager">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubMembers_Clubs">
    <End Role="Club" Type="ManagementClub.Entity.Store.Clubs" Multiplicity="1" />
    <End Role="ClubMember" Type="ManagementClub.Entity.Store.ClubMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="ClubMember">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubMembers_Students1">
    <End Role="Student" Type="ManagementClub.Entity.Store.Students" Multiplicity="1" />
    <End Role="ClubMember" Type="ManagementClub.Entity.Store.ClubMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="ClubMember">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clups_Universities">
    <End Role="University" Type="ManagementClub.Entity.Store.Universities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Club" Type="ManagementClub.Entity.Store.Clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="UniversityId" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationRecievers_Notifications">
    <End Role="Notification" Type="ManagementClub.Entity.Store.Notifications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NotificationReciever" Type="ManagementClub.Entity.Store.NotificationRecievers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="NotificationId" />
      </Principal>
      <Dependent Role="NotificationReciever">
        <PropertyRef Name="NotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Students">
    <End Role="Student" Type="ManagementClub.Entity.Store.Students" Multiplicity="1" />
    <End Role="Notification" Type="ManagementClub.Entity.Store.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Universities">
    <End Role="University" Type="ManagementClub.Entity.Store.Universities" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="ManagementClub.Entity.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="UniversityId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>