<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home"  description="Home" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="Go to the homepage" />
    <siteMapNode url="~/Reviews/Default.aspx" title="Reviews"  description="Reviews published on this site" >
      <siteMapNode url="~/Reviews/AllByGenre.aspx" title="By Genre"  description="All reviews grouped by genre" />
      <siteMapNode url="~/Reviews/All.aspx" title="All Reviews"  description="All reviews published on this site" />
    </siteMapNode>

    <siteMapNode url="~/PhotoAlbums/" title="Concert Pics" description="All Concert Pics">
      <siteMapNode url="~/PhotoAlbums/Default.aspx" title="Concert Pics" description="All Concert Pics" />
      <siteMapNode url="~/NewPhotoAlbum.aspx" title="New Album" description="Create a new Photo Album with Concert Pics" />
    </siteMapNode>
    
    <siteMapNode url="~/About/Default.aspx" title="About"  description="About my site" >
      <siteMapNode url="~/About/Contact.aspx" title="Contact"  description="Contact me" />
      <siteMapNode url="~/About/AboutMe.aspx" title="About Me"  description="About myself" />
    </siteMapNode>

    <siteMapNode url="~/Login.aspx" title="Login"  description="Log in to the web site" />
  </siteMapNode>
</siteMap>
